spring.datasource.url=jdbc:mysql://localhost:3306/pioneers?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000


whatsapp.api.url=https://graph.facebook.com/v18.0/228635480327423/messages
whatsapp.api.token=EAANNF8SkwuEBO0bQHni7TYh53ntBDQ5h4XtMe29qnE2O9veDNBosHupmZC95t8CoZCqkBROo61Hh4urz6IP6TysWysllDn9MRxndPSBv0p6PAobdbQN63dBp5AjIXRF0lMJtfIR5vZCbmhM1ZBghVd0AThU5sk6cQAPnfZBAZBCfe0mG1pZAQNAHvmMWm1pO11gSSmIUrtiWGCGWVc2QZB4ZD
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=604800000
#
#
## src/main/resources/application.properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pioneers
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Specify the Flask API URL
## application.properties
#server.port=8080
#whatsapp.api.url=https://graph.facebook.com/v18.0/228635480327423/messages
#whatsapp.api.token=EAANNF8SkwuEBO9l76ZBm3ZCBDJZBmZBRtcjOyCZBuiE5ZCTOdZAUKZCqQT6NrMLE5cnm6ZBsTzG4cJ9FMMsyl4zcYAi2nZBQovm3IzXgSiX0IvHzS6494fweVL5zmwNSi177WN2vcU8cK5LLzbZCPXVpw22Yh8QFh4MvvRKXNiXojhAVQ6yRTZCNq6nNcuGx3MInZC8ZC0tp4ZCw1BBFpVDDIp5Hl2x
##logging.level.root=DEBUG


# src/main/resources/application.yml

